.coin .title {
  font-size: var(--big-text);
}

.coin .section {
  margin: 2rem auto;
}

.coin .section .heading {
  font-size: var(--title);
  font-weight: bold;
}

.coin .section .data {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart {
  height: var(--chart-height);
  width: 100%;
}

.coin .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.coin a {
  font-size: var(--body);
}
